<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>StelLight - 로그인 실패</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html {
            font-size: max(1vw, 16px);
        }
        body {
            background-color: #ddd;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 100%;
        }

        section {
            margin: auto;
            text-align: center;
        }

        .title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1 class="title">로그인에 실패했습니다.</h1>
            <p>
                잠시 후 다시 시도해주세요.
                <br>
                같은 문제가 계속될 경우, 관리자에게 문의하세요.
            </p>
            <a href="/" class="btn btn-secondary">메인으로</a>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
